1:"$Sreact.fragment"
2:I[88049,["/_next/static/chunks/ea6801a3af35feea.js"],"default"]
3:I[84057,["/_next/static/chunks/d3045c84d897bd65.js","/_next/static/chunks/059d0e6729415d02.js"],"default"]
4:I[42300,["/_next/static/chunks/d3045c84d897bd65.js","/_next/static/chunks/059d0e6729415d02.js"],"default"]
0:{"buildId":"n6lQtZv3uAEkIZ_h-Jtg9","rsc":["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/ea6801a3af35feea.js","async":true}]],["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","template":["$","$L4",null,{}]}]}]]}],"loading":null,"isPartial":false}
