1:"$Sreact.fragment"
2:I[7559,["/_next/static/chunks/d3045c84d897bd65.js","/_next/static/chunks/059d0e6729415d02.js"],"OutletBoundary"]
3:"$Sreact.suspense"
0:{"buildId":"n6lQtZv3uAEkIZ_h-Jtg9","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen p-8 bg-neutral-50 dark:bg-neutral-900","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","h1",null,{"className":"text-2xl font-bold","children":"Settings"}],["$","p",null,{"className":"text-neutral-500 dark:text-neutral-400","children":"Shift timing rules, late mark rules, notifications."}],["$","div",null,{"className":"mt-6 rounded-xl border bg-white dark:bg-neutral-800 p-6","children":"Coming soon…"}]]}]}],null,["$","$L2",null,{"children":["$","$3",null,{"name":"Next.MetadataOutlet","children":"$@4"}]}]]}],"loading":null,"isPartial":false}
4:null
