1:"$Sreact.fragment"
2:I[4152,["/_next/static/chunks/ea6801a3af35feea.js","/_next/static/chunks/4a97e8b90dda74bd.js","/_next/static/chunks/6e032f86063085af.js"],"default"]
3:I[7559,["/_next/static/chunks/d3045c84d897bd65.js","/_next/static/chunks/059d0e6729415d02.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"n6lQtZv3uAEkIZ_h-Jtg9","rsc":["$","$1","c",{"children":[["$","$L2",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/4a97e8b90dda74bd.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/6e032f86063085af.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
