1:"$Sreact.fragment"
2:I[27602,["/_next/static/chunks/d3045c84d897bd65.js","/_next/static/chunks/059d0e6729415d02.js"],"ClientPageRoot"]
3:I[78257,["/_next/static/chunks/ea6801a3af35feea.js","/_next/static/chunks/96ce17966de35b69.js"],"default"]
6:I[7559,["/_next/static/chunks/d3045c84d897bd65.js","/_next/static/chunks/059d0e6729415d02.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"n6lQtZv3uAEkIZ_h-Jtg9","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/96ce17966de35b69.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
