1:"$Sreact.fragment"
2:I[7559,["/_next/static/chunks/d3045c84d897bd65.js","/_next/static/chunks/059d0e6729415d02.js"],"OutletBoundary"]
3:"$Sreact.suspense"
0:{"buildId":"n6lQtZv3uAEkIZ_h-Jtg9","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen p-6","children":["$","div",null,{"className":"max-w-3xl","children":[["$","h1",null,{"className":"text-2xl font-bold","children":"Profile"}],["$","div",null,{"className":"mt-6 rounded-xl border bg-white p-6","children":"Coming soon…"}]]}]}],null,["$","$L2",null,{"children":["$","$3",null,{"name":"Next.MetadataOutlet","children":"$@4"}]}]]}],"loading":null,"isPartial":false}
4:null
