1:"$Sreact.fragment"
2:I[27602,["/_next/static/chunks/d3045c84d897bd65.js","/_next/static/chunks/059d0e6729415d02.js"],"ClientPageRoot"]
3:I[17526,["/_next/static/chunks/5f8a7ea7b016b3ee.js","/_next/static/chunks/703112073e3d0843.js","/_next/static/chunks/4b1b487fc1d217ef.js","/_next/static/chunks/9b50bbff40468ffd.js","/_next/static/chunks/9fd6d11124ba0ae3.js"],"default"]
6:I[7559,["/_next/static/chunks/d3045c84d897bd65.js","/_next/static/chunks/059d0e6729415d02.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"n6lQtZv3uAEkIZ_h-Jtg9","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/703112073e3d0843.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/4b1b487fc1d217ef.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/9b50bbff40468ffd.js","async":true}],["$","script","script-3",{"src":"/_next/static/chunks/9fd6d11124ba0ae3.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
