1:"$Sreact.fragment"
2:I[73492,["/_next/static/chunks/5f8a7ea7b016b3ee.js"],"default"]
3:I[19612,["/_next/static/chunks/5f8a7ea7b016b3ee.js"],"default"]
4:I[84057,["/_next/static/chunks/d3045c84d897bd65.js","/_next/static/chunks/059d0e6729415d02.js"],"default"]
5:I[42300,["/_next/static/chunks/d3045c84d897bd65.js","/_next/static/chunks/059d0e6729415d02.js"],"default"]
0:{"buildId":"n6lQtZv3uAEkIZ_h-Jtg9","rsc":["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/5f8a7ea7b016b3ee.js","async":true}]],["$","div",null,{"className":"min-h-[100dvh] bg-gradient-to-br from-slate-50 via-blue-50/30 to-slate-50 text-slate-900","children":[["$","$L2",null,{}],["$","div",null,{"className":"mx-auto grid max-w-7xl grid-cols-1 gap-0 px-0 sm:px-0 md:grid-cols-[16rem_1fr] md:px-6","children":[["$","$L3",null,{}],["$","main",null,{"className":"min-h-[calc(100dvh-5rem)] min-w-0 px-4 py-8 sm:px-6 lg:px-8","children":["$","div",null,{"className":"animate-fade-in","children":["$","$L4",null,{"parallelRouterKey":"children","template":["$","$L5",null,{}]}]}]}]]}],["$","footer",null,{"className":"border-t border-slate-200/80 bg-white/80 backdrop-blur-sm","children":["$","div",null,{"className":"mx-auto max-w-7xl px-4 py-6 text-center text-sm text-slate-500 sm:px-6 lg:px-8","children":"© 2025 AttendancePro | Employee Portal"}]}]]}]]}],"loading":null,"isPartial":false}
