1:"$Sreact.fragment"
2:I[7559,["/_next/static/chunks/d3045c84d897bd65.js","/_next/static/chunks/059d0e6729415d02.js"],"OutletBoundary"]
3:"$Sreact.suspense"
0:{"buildId":"n6lQtZv3uAEkIZ_h-Jtg9","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen flex items-center justify-center bg-gray-50 dark:bg-neutral-900","children":["$","div",null,{"className":"w-full max-w-md bg-white dark:bg-neutral-800 p-8 rounded-xl shadow-md flex flex-col gap-6","children":[["$","div",null,{"className":"text-center text-2xl font-bold text-blue-700 mb-2","children":"Email/OTP Verification"}],["$","form",null,{"className":"flex flex-col gap-4","children":[["$","input",null,{"type":"text","placeholder":"Enter OTP","className":"px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-300 bg-neutral-50 dark:bg-neutral-700 text-neutral-900 dark:text-white"}],["$","button",null,{"className":"inline-flex items-center justify-center font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-500 shadow-sm hover:shadow px-4 py-2 text-sm rounded-lg w-full mt-2","type":"submit","children":"Verify"}]]}],["$","div",null,{"className":"flex flex-col items-center text-sm","children":["$","a",null,{"href":"/login","className":"text-blue-600 hover:underline","children":"Back to Login"}]}]]}]}],null,["$","$L2",null,{"children":["$","$3",null,{"name":"Next.MetadataOutlet","children":"$@4"}]}]]}],"loading":null,"isPartial":false}
4:null
