rules_version = '2';

// SIMPLEST VERSION - Guaranteed to work
// Allows all authenticated users to access employee documents

service firebase.storage {
  match /b/{bucket}/o {
    // Allow all authenticated users to read/write employee documents
    match /employee-docs/{employeeId}/{allPaths=**} {
      allow read, write: if request.auth != null;
    }
    
    // Allow authenticated users to read avatars
    match /avatars/{userId}/{allPaths=**} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Deny everything else
    match /{allPaths=**} {
      allow read, write: if false;
    }
  }
}

