rules_version = '2';

// ABSOLUTE SIMPLEST - This WILL work
// No conditions, just allow authenticated users

service firebase.storage {
  match /b/{bucket}/o {
    // Allow ALL authenticated users to do EVERYTHING with employee-docs
    match /employee-docs/{allPaths=**} {
      allow read, write: if request.auth != null;
    }
    
    // Allow authenticated users to read avatars, write own avatar
    match /avatars/{userId}/{allPaths=**} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Everything else denied
    match /{allPaths=**} {
      allow read, write: if false;
    }
  }
}

