rules_version = '2';

// PERMISSIVE VERSION - For testing only
// This allows all authenticated users to read/write employee documents
// Use this if you're having issues with the main rules

service firebase.storage {
  match /b/{bucket}/o {
    // Employee documents - allow all authenticated users to read/write
    // Using {allPaths=**} to match any file path structure
    match /employee-docs/{employeeId}/{allPaths=**} {
      allow read, write: if request.auth != null;
    }
    
    // Payslips - allow all authenticated users to read/write
    match /payslips/{employeeId}/{allPaths=**} {
      allow read, write: if request.auth != null;
    }
    
    // Avatar images
    match /avatars/{userId}/{allPaths=**} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Default: deny all other access
    match /{allPaths=**} {
      allow read, write: if false;
    }
  }
}
